VITE_SUPABASE_URL=https://pbhgtrvduzfgtzzkzdzq.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiaGd0cnZkdXpmZ3R6emt6ZHpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NzAwMDAsImV4cCI6MjA4NzM0NjAwMH0.sn2BWZhUwODhV6PJ-qjsHfQXkaRRz6K9HnCaSYLWxz4
